configure terminal
packet
ethernet address source ff:ff:ff:ff:ff:ff
type lldp
chassis-id ff.ff.ff.ff.ff.ff
vlan 666
ttl 65535
bad-tlv ascii 13 5 CanYouDealWithThis
early-end
generic-tlv ascii 42 Mausezahn_rules
end
